# generic-api

./: .gitignore  README.md
joaodias_generic_api/: joaodias_generic.sln  joaodias_generic_api.sln
joaodias_generic_api/joaodias_generic.Domain/: GlobalAspects.cs  joaodias_generic.Domain.csproj
joaodias_generic_api/joaodias_generic.Domain.Tests/: CoinUnitTest.cs  joaodias_generic.Domain.Tests.csproj
joaodias_generic_api/joaodias_generic.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
joaodias_generic_api/joaodias_generic.Domain/Entities/: Coin.cs  Entity.cs
joaodias_generic_api/joaodias_generic.Domain/Interfaces/: ICoinRepository.cs
joaodias_generic_api/joaodias_generic.Domain/Validation/: DomainExceptionValidation.cs
joaodias_generic_api/joaodias_generic.Infra/: Class1.cs  (+1 more)
joaodias_generic_api/joaodias_generic.Infra.Data/: joaodias_generic.Infra.Data.csproj
joaodias_generic_api/joaodias_generic.Infra.Data/Context/: GenericApiDbContext.cs  ModelBuilderExtensions.cs
joaodias_generic_api/joaodias_generic.Infra.Data/EntitiesConfiguration/: CoinConfiguration.cs
joaodias_generic_api/joaodias_generic.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
joaodias_generic_api/joaodias_generic.Infra.Data/Migrations/: 20230104173556_Initial.Designer.cs  20230104173556_Initial.cs  20230105043756_Initial.Designer.cs  20230105043756_Initial.cs  20230105044109_Seed_Idendity.Designer.cs  20230105044109_Seed_Idendity.cs  GenericApiDbContextModelSnapshot.cs
joaodias_generic_api/joaodias_generic.Infra.Data/Repositories/: CoinRepository.cs
joaodias_generic_api/joaodias_generic.Infra.IoC/: DepedencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Seeds.cs  joaodias_generic.Infra.IoC.csproj
joaodias_generic_api/joaodias_generic.WebUI/: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  joaodias_generic.WebUI.csproj
joaodias_generic_api/joaodias_generic.WebUI/Controllers/: AccountController.cs  HomeController.cs
joaodias_generic_api/joaodias_generic.WebUI/Properties/: launchSettings.json
joaodias_generic_api/joaodias_generic.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
joaodias_generic_api/joaodias_generic.WebUI/Views/: _ViewImports.cshtml
joaodias_generic_api/joaodias_generic.WebUI/Views/Account/: Login.cshtml  Register.cshtml
joaodias_generic_api/joaodias_generic.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
joaodias_generic_api/joaodias_generic.WebUI/Views/Shared/: _Layout.cshtml
joaodias_generic_api/joaodias_generic_api/: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  joaodias_generic.Api.csproj  joaodias_generic_api.csproj
joaodias_generic_api/joaodias_generic_api/Controllers/: CoinController.cs  CoinsController.cs  HgBrasilController.cs  LoteriasCaixaController.cs  TokenController.cs
joaodias_generic_api/joaodias_generic_api/Data/: GenericApiDbContext.cs
joaodias_generic_api/joaodias_generic_api/Data/Entities/: Coins.cs
joaodias_generic_api/joaodias_generic_api/Integrations/Hgbrasil/Finance/: ARS.cs  AUD.cs  BTC.cs  CAD.cs  CNY.cs  Currencies.cs  EUR.cs  GBP.cs  GenericCoin.cs  JPY.cs  USD.cs  financeRoot.cs
joaodias_generic_api/joaodias_generic_api/Migrations/: 20230102023307_initial.Designer.cs  20230102023307_initial.cs  20230103042119_add_coins_variation.Designer.cs  20230103042119_add_coins_variation.cs  GenericApiDbContextModelSnapshot.cs
joaodias_generic_api/joaodias_generic_api/Models/: LoginModel.cs  UserToken.cs
joaodias_generic_api/joaodias_generic_api/Properties/: launchSettings.json
(+41 files in other folders)
